# becpg-java-rest-api

./: CHANGELOG.md  Jenkinsfile  README.md  cloudbuild.yaml  pom.xml
.github/workflows/: codeql-analysis.yml  scorecards-analysis.yml
src/main/java/fr/becpg/api/: BecpgJavaRestApiApplication.java  BecpgRestApiApplication.java  BecpgRestApiConfiguration.java
src/main/java/fr/becpg/api/handler/: AbstractAPIClient.java  ChannelAPI.java  ChannelAPIClient.java  ContentAPI.java  ContentAPIClient.java  EntityAPI.java  EntityAPIClient.java  EntityApi.java
src/main/java/fr/becpg/api/helper/: CompressParamHelper.java  DateExtractorHelper.java  DictionaryHelper.java  RemoteEntityHelper.java  RemoteEntitySchemaHelper.java  ResourcesHelper.java
src/main/java/fr/becpg/api/model/: BeCPGAPIModel.java  ChannelAPIModel.java  DictionaryHelper.java  Pagination.java  ProjectAPIModel.java  RemoteAPIError.java  RemoteAPIException.java  RemoteAPIResponse.java  RemoteEntity.java  RemoteEntityList.java  RemoteEntityRef.java  RemoteEntitySchema.java  RemoteNodeInfo.java  RemoteSiteInfo.java  UpdateEntityStatus.java
src/main/java/fr/becpg/api/security/: BasicAuthConfiguration.java  DelegatedAuthenticationConfiguration.java  DelegatedAuthenticationProvider.java  EnableAuthConfiguration.java  OAuth2Configuration.java  RemoteSessionCookieStore.java  WebClientAuthenticationProvider.java
src/main/resources/: application.properties
src/test/java/fr/becpg/api/: AbstractRemoteApiTest.java  AuthIntegrationTest.java  BecpgJavaRestApiApplicationTests.java  ChannelApiTest.java  CompressParamTest.java  DateExtractorHelperTest.java  EntityApiTest.java  OAuthIntegrationTest.java
src/test/java/fr/becpg/api/helper/: ResourcesHelper.java
src/test/java/fr/becpg/api/security/: BasicAuthConfigurationTest.java  RemoteSessionCookieStoreTest.java
src/test/resources/: channel.json  entities.json  entitiesWithMoreItems.json  entitiesWithoutMoreItems.json  entity.json
