<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>fr.becpg</groupId>
	<artifactId>becpg-java-rest-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>becpg-java-rest-api</name>
	<description>beCPG Java Rest API</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	
	<organization>
		<name>BeCPG</name>
		<url>http://www.becpg.fr</url>
	</organization>
	
    <prerequisites>
        <maven>3.3.0</maven>
    </prerequisites>
    
	<mailingLists>
		<mailingList>
			<name>becpg</name>
			<post>support@becpg.fr</post>
		</mailingList>
	</mailingLists>
	
	<issueManagement>
		<system>RedMine</system>
		<url>https://support.becpg.fr</url>
	</issueManagement>
	
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.en.html</url>
			<comments>Copyright (C) 2010-2023 beCPG. 
  
			  beCPG is free software: you can redistribute it and/or modify 
			  it under the terms of the GNU Lesser General Public License as published by 
			  the Free Software Foundation, either version 3 of the License, or 
			  (at your option) any later version. 
			   
			  beCPG is distributed in the hope that it will be useful, 
			  but WITHOUT ANY WARRANTY; without even the implied warranty of 
			  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
			  GNU Lesser General Public License for more details. 
			 </comments>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>matthieu.laborie</id>
			<name>Matthieu Laborie</name>
			<email>matthieu.laborie@becpg.fr</email>
			<timezone>1</timezone>
			<organization>beCPG</organization>
			<organizationUrl>http://www.becpg.fr</organizationUrl>
		</developer>
	</developers>	

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>mockwebserver</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>


</project>