## Setting debug
#logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
#logging.level.reactor.netty.http.client=DEBUG
#spring.http.log-request-details=true


## Configuration


content.service.url=http://localhost:8080

## Basic auth

#content.service.security.basicAuth.username=admin
#content.service.security.basicAuth.password=becpg

## Oauth2 credential based

#spring.security.oauth2.client.registration.becpg-java-rest-api.provider=becpg-ids
#spring.security.oauth2.client.registration.becpg-java-rest-api.client-id=clientId
#spring.security.oauth2.client.registration.becpg-java-rest-api.client-secret=clientSecret
#spring.security.oauth2.client.registration.becpg-java-rest-api.authorization-grant-type=client_credentials
#spring.security.oauth2.client.provider.becpg-ids.token-uri=${keycloak.auth-server-url}/auth/realms/${keycloak.realm}/protocol/openid-connect/token

## Oauth2 password based

#spring.security.oauth2.client.registration.becpg-java-rest-api.username=username
#spring.security.oauth2.client.registration.becpg-java-rest-api.password=pwd
#spring.security.oauth2.client.registration.becpg-java-rest-api.authorization-grant-type=password

## Delegated auth
#content.service.security.delegated=true

## Custom header auth
#content.service.headers={'x-restricted-custom':'XXXXXX'}