## Configuration


content.service.url=http://localhost:8080
content.service.security.basicAuth.username=admin
content.service.security.basicAuth.password=becpg


# Setting debug
#logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
#logging.level.reactor.netty.http.client=DEBUG
#spring.http.log-request-details=true